PORT=3001

JWT_SECRET=3HG22YATG102QZ72BEAUTYSSAZ0DYERSS3WMRBOF547H06RQTYMJ1NW4QXHABZIBEJRILGVLJED0XH6LRLSKKNXFKEDNEF6N96UWQ1

PERMITED_ORIGIN=https://vcar-clube-vcar-painel-credenciado-frontend.pvuzyy.easypanel.host
PERMITED_ORIGIN_DEVELOPMENT=http://localhost:3000

DB_USER=vcarclube
DB_PASSWORD=vC@rClub32@24$%
DB_NAME=vcarclube
DB_SERVER=216.158.231.74
